{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=EmployeeDbReloaded;User ID=root;Password='rasulullah001';SslMode=Preferred;"
    },
    "CloudinarySettings": {
        "CloudName": "dsedrkvod",
        "ApiKey": "563472975863992",
        "ApiSecret": "RoBwtjZzy9KDhJVVvqF_kNFp4KM"
    },

    "MailSettings": {
        "Mail": "noreply@employeeapp.com", 
        "DisplayName": "Employee App",
        "Username": "2705956cf0c3a5", 
        "Password": "96a5acd30f7411", 
        "Host": "sandbox.smtp.mailtrap.io",
        "Port": 587
    }



}
